<!DOCTYPE html>
<html>
<head>
	<title></title><style>
div {margin-buttom:0%;
    width: 100%;
    height: 10%;
    border :1px solid #73AD21;
    border-radius: 20px;


} 
.button {
    background-color: #4CAF50; /* Green */
    border-radius: 10px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 60px;
}
.active{background-color: silver;
  /* Green */
    border-radius: 10px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-right: 20px;
}
.two {
    width: 80%;
    height: 10%;
    border :1px solid #73AD21;
    border-radius: 20px;
    padding:100px; height:3px;position: absolute;bottom: 0;width: 60%;
}

.ABOUT {background-color: #4CAF50; /* Green */
    border-radius: 10px;
    color: white;
    padding: 15px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 60px;
margin-bottom: 30px;

}
.acount{
	color: white;
	background-color: darkviolet;
  /* Green */
    border-radius: 10px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin-right: 100px;
}
</style>
</head>
<body style="background:white;">
	<div> <ul><h1 >WEDING CEREMONY</h1>
  <a href="#" class="button">wedin</a>
  <a href="#" class="button">Log in</a>
  <a href="#" class="button">come in</a>
  <a href style="float: right;" ="check" class="active">Chek</a>
</ul>
</div>
<div class="two"><ul><h1 >ABOUT US </h1>
  <a href="#" class="ABOUT">wwww</a>
  <a href="#" class="ABOUT">w@gmail</a>
  <a href="#" class="ABOUT">0783187161</a>
  <a href style="float: right;" = class="acount">Acount</a>
</ul>
</div>
</body>

</body>
</html>